<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:background="#EA4C87"
        android:gravity="right" >

        <LinearLayout
            android:id="@+id/lay_notific"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="20dip"
                android:src="@drawable/main_page"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="20dip"
                android:src="@drawable/magnifying" />

            <ImageView
                android:id="@+id/img_notific_header"
                android:layout_width="22dip"
                android:layout_height="22dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="20dip"
                android:src="@drawable/notification" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_serch"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:layout_weight="0.8"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/lay_cancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_cancel_search"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/cancel_serch" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center" >

            <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextView
                android:id="@+id/txt_name_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هوجی بوجی"
                android:textColor="#ffffff"
                android:textSize="15dip"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/men"
                android:layout_width="48dip"
                android:layout_height="27dip"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_check_internet"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.23"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_signal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.23"
                android:orientation="vertical" >

                <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextView
                    android:id="@+id/NewControlTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="خطا در اتصال به اینترنت"
                    android:textColor="#000000"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_check_wifi"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="30dip"
                android:layout_marginTop="30dip"
                android:layout_weight="0.23"
                android:gravity="center"
                android:orientation="horizontal" android:layout_marginLeft="16dip">

                <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextView
                    android:id="@+id/NewControlTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="بررسی تنظیمات شبکه"
                    android:textColor="#000000"
                    android:textSize="12dip" />

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="48dip"
                    android:layout_height="32dip"
                    android:src="@drawable/wifi_connect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.23"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lay_check_refresh"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_no_connect"
                        android:layout_width="250dip"
                        android:layout_height="48dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="4dip"
                        android:background="@drawable/button_send_corner_selector"
                        android:text="تلاش مجدد"
                        android:textColor="#ffffff"
                        android:textSize="13dip" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="48dip"
                        android:layout_height="0dip"
                        android:layout_weight="0.8"
                        android:src="@drawable/refresh"
                        android:visibility="gone" />

                    <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextViewYekan
                        android:id="@+id/newControlTextViewYekan1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="تلاش مجدد"
                        android:textColor="#000000"
                        android:textSize="16dip"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_check_mobile"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="48dip"
                        android:layout_height="0dip"
                        android:layout_weight="0.8"
                        android:src="@drawable/wireless" />

                    <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextViewYekan
                        android:id="@+id/NewControlTextViewYekan02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="شبکه موبایل"
                        android:textColor="#000000"
                        android:textSize="16dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_lst_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lay_slider"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_margin="4dip"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/lay_sliderr"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.5"
                    android:background="#ffffff" >
                </android.support.v4.view.ViewPager>

                <com.futuredeveloper.android.shopfinder.customcontrol.PageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="24dip"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="58dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_new_store"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="4dip"
                android:layout_weight="0.43"
                android:background="@drawable/button_send_corner"
                android:text="جدیدترین فروشگاه ها"
                android:textColor="#ffffff"
                android:textSize="11dip" />

            <Button
                android:id="@+id/btn_discount_product"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="4dip"
                android:layout_weight="0.33"
                android:background="@drawable/button_send_corner"
                android:text="پر تخفیف ترین ها"
                android:textColor="#ffffff"
                android:textSize="11dip" />

            <Button
                android:id="@+id/btn_new_product"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="4dip"
                android:layout_weight="0.33"
                android:background="@drawable/button_send_corner"
                android:text="جدیدترین ها"
                android:textColor="#ffffff"
                android:textSize="11dip" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ListView
                android:id="@+id/lst_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:layout_weight="0.5"
                android:background="#e5e5e5"
                android:cacheColorHint="@null"
                android:clickable="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:duplicateParentState="true"
                android:focusable="false"
                android:visibility="visible" >

                <!-- Preview: listitem=@layout/item_kala -->
            </ListView>

            <ListView
                android:id="@+id/gri_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:layout_weight="0.5"
                android:background="#e5e5e5"
                android:cacheColorHint="@null"
                android:clickable="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:duplicateParentState="true"
                android:focusable="false"
                android:visibility="visible" >

            </ListView>

            <com.futuredeveloper.android.shopfinder.customcontrol.NewControlTextView
                android:id="@+id/txt_waite_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:layout_weight="0.5"
                android:text="در حال دریافت..."
                android:textColor="#00c853"
                android:textSize="16dip"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>